# hive

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bell.json
app/src/main/java/com/example/hive/: FragmentMap.java  FragmentNavigation.java  MainActivity.java  MapActivity.java  QRCodeFoundListener.java  QRCodeImageAnalyzer.java  QRCodeScanner.java  RegisterUser.java  RegistrationSuccessful.java  User.java  fragment_map_controller.java
app/src/main/java/com/example/hive/activities/: GestureRemote.java  MapActivity.java  QRCodeScanner.java  RegisterUser.java  SignIn.java
app/src/main/java/com/example/hive/activities/QR/: QRCodeFoundListener.java  QRCodeImageAnalyzer.java  QRCodeScanner.java
app/src/main/java/com/example/hive/adapters/: UsersRecyclerViewAdapter.java
app/src/main/java/com/example/hive/fragments/: Dashboard.java  DeskControl.java  FragmentMap.java  FragmentNavigation.java  Home.java  Me.java  UserDetailsBottomSheet.java  UsersRecyclerViewAdapter.java
app/src/main/java/com/example/hive/fragments/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/hive/models/: Desk.java  Light.java  User.java
app/src/main/java/com/example/hive/services/: BaseService.java  DeskService.java  Desks.java  Lifx.java  Response.java  UserService.java
app/src/main/java/com/example/hive/utils/: AuthenticatedActivity.java  Constants.java  Debouncer.java  Helpers.java
app/src/main/res/drawable/: green_badge.xml  ic_register_logo.xml  ic_sign_in_logo.xml  red_badge.xml  search_icon.xml  stadium_border.xml  user_map_button.xml  yellow_badge.xml
app/src/main/res/layout/: activity_gesture_remote.xml  activity_main.xml  activity_map.xml  activity_qrcode_scanner1.xml  activity_register_user.xml  activity_registration_successful.xml  activity_sign_in.xml  activity_user_profile.xml  fragment_dashboard.xml  fragment_desk_control.xml  fragment_home.xml  fragment_map.xml  fragment_map_oldversion.xml  fragment_me.xml  fragment_navigation_drawer.xml  fragment_search_results.xml  fragment_search_results_list.xml  search_results_row.xml  user_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_drawer.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
