<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:contentDescription="@string/User1"
        android:scaleType="center"
        android:src="@drawable/theofficemap" />

    <RelativeLayout
        android:id="@+id/usermap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        android:contentDescription="@string/User1"
        android:scaleType="center"
        android:src="@drawable/theofficemap">

        <Button
            android:id="@+id/User2"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="268dp"
            android:layout_marginTop="249dp"
            android:alpha="1.0"
            android:contentDescription="@string/User2"
            android:text="@string/User2"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/User1"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="263dp"
            android:contentDescription="@string/User1"
            android:text="@string/User1"
            tools:ignore="SpeakableTextPresentCheck" />


    </RelativeLayout>
</FrameLayout>





