<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DeskControl"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:padding="10dp"
    >
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:id="@+id/control_plane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your desk at a glance"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/control_current_desk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            android:textColor="@color/black"
            />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/control_light_bulb"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:lottie_fileName="bulb.json"
            app:lottie_loop="false"
            app:lottie_autoPlay="false"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/control_light_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/control_current_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/control_increase_brightness"
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Increase brightness"
                    />
                <Button
                    android:id="@+id/control_decrease_brightness"
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Decrease brightness"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/control_current_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/control_cold"
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Cold"
                    />
                <Button
                    android:id="@+id/control_warm"
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Warm"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:lottie_fileName="shake-phone.json"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Shake your phone to toggle the light on or off!"
                android:textSize="15dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>